name             = App-Nopaste-Service-Linode
author           = Ævar Arnfjörð Bjarmason <avar@cpan.org>
license          = Perl_5
version          = 0.04
copyright_holder = Ævar Arnfjörð Bjarmason

[Prereq]
App::Nopaste                       = 0.19
App::Nopaste::Service::AnyPastebin = 0.01

[MetaResources]
homepage   = http://search.cpan.org/dist/App-Nopaste-Service-Linode/
bugtracker = http://github.com/avar/app-nopaste-service-linode/issues
repository = http://github.com/avar/app-nopaste-service-linode
license    = http://dev.perl.org/licenses/
Ratings    = http://cpanratings.perl.org/d/App-Nopaste-Service-Linode

; Add t/00-compile.t
[CompileTests]

; Produce README from lib/
[ReadmeFromPod]

; Bump the Changlog
[NextRelease]
format = %-2v %{yyyy-MM-dd HH:mm:ss}d

[@Filter]
bundle = @Classic
; Don not add a =head1 VERSION
remove = PodVersion
; This will eventually whine about completely reasonable stuff
remove = PodTests

[@Filter]
bundle = @Git
remove = Git::Push
remove = Git::Tag

[Git::Tag]
; 0.01, not v0.01
tag_format = %v
