name             = App-Nopaste-Service-Linode
author           = Ævar Arnfjörð Bjarmason <avar@cpan.org>
license          = Perl_5
version          = 0.02
copyright_holder = Ævar Arnfjörð Bjarmason

[@Filter]
bundle = @Classic
remove = PodVersion
remove = PodTests

[@Filter]
bundle = @Git
remove = Git::Push

[Git::Tag]
; 0.01, not v0.01
tag_format = %v

[Git::Commit]
filename = Changes

[CompileTests]

[MetaResources]
homepage   = http://search.cpan.org/dist/App-Nopaste-Service-Linode/
bugtracker = http://github.com/avar/app-nopaste-service-linode/issues
repository = http://github.com/avar/app-nopaste-service-linode
license    = http://dev.perl.org/licenses/
Ratings    = http://cpanratings.perl.org/d/App-Nopaste-Service-Linode

; Produce README from lib/
[ReadmeFromPod]

; Bump the Changlog
[NextRelease]
format = %-2v %{yyyy-MM-dd HH:mm:ss}d

[Prereq]
App::Nopaste                       = 0.19
App::Nopaste::Service::AnyPastebin = 0.01
